# spring-boot-starter-micro-job

./: LICENSE  README.md  pom.xml
micro-job-common/: pom.xml
micro-job-common/src/main/java/com/gitee/hengboy/micro/job/common/annotation/: Job.java
micro-job-common/src/main/java/com/gitee/hengboy/micro/job/common/configuration/: JobBasicConfiguration.java  JobServiceConfiguration.java
micro-job-common/src/main/java/com/gitee/hengboy/micro/job/common/configuration/properties/: JobAnnotationProperties.java  JobProtocolProperties.java
micro-job-common/src/main/java/com/gitee/hengboy/micro/job/common/constants/: QuartzJobConstants.java
micro-job-common/src/main/java/com/gitee/hengboy/micro/job/common/enums/: JobExecuteStatusEnum.java  LoadBalanceStrategy.java  ResultCode.java
micro-job-common/src/main/java/com/gitee/hengboy/micro/job/common/exception/: JobException.java
micro-job-common/src/main/java/com/gitee/hengboy/micro/job/common/logger/: JobLogger.java
micro-job-common/src/main/java/com/gitee/hengboy/micro/job/common/model/: JobExecuteParam.java  JobExecuteResult.java  JobNode.java  JobNodeTrigger.java
micro-job-common/src/main/java/com/gitee/hengboy/micro/job/common/motan/dynamic/client/: DynamicClient.java
micro-job-common/src/main/java/com/gitee/hengboy/micro/job/common/motan/dynamic/config/: BaseDynamicConfig.java
micro-job-common/src/main/java/com/gitee/hengboy/micro/job/common/motan/dynamic/server/: DynamicServer.java
micro-job-common/src/main/java/com/gitee/hengboy/micro/job/common/service/: HeartSyncService.java  JobClusterExecuteService.java
micro-job-common/src/main/java/com/gitee/hengboy/micro/job/common/thread/: JobThread.java
micro-job-common/src/main/java/com/gitee/hengboy/micro/job/common/tools/: ClassTools.java  InetAddressTools.java  JobSpringBean.java  StringTools.java
micro-job-common/src/main/java/com/gitee/hengboy/micro/job/common/trigger/: JobTrigger.java
micro-job-common/src/main/java/com/gitee/hengboy/micro/job/data/model/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
micro-job-common/src/main/java/com/gitee/hengboy/micro/job/data/model/tables/: JobNodeExecuteDetail.java  JobNodeInfo.java  JobNodeTriggerInfo.java
micro-job-common/src/main/java/com/gitee/hengboy/micro/job/data/model/tables/records/: JobNodeExecuteDetailRecord.java  JobNodeInfoRecord.java  JobNodeTriggerInfoRecord.java
micro-job-common/src/main/java/com/gitee/hengboy/micro/job/data/service/: JobNodeExecuteDetailService.java  JobNodeInfoService.java  JobNodeTriggerService.java
micro-job-common/src/main/java/com/gitee/hengboy/micro/job/data/service/base/: BaseService.java
micro-job-example/: pom.xml
micro-job-example/micro-job-example-node/: pom.xml
micro-job-example/micro-job-example-node/src/main/java/com/hengboy/micro/job/example/node/: MicroJobExampleNodeApplication.java
micro-job-example/micro-job-example-node/src/main/java/com/hengboy/micro/job/example/node/jobs/: JobExecuteOnceExample.java  JobLoopExample.java
micro-job-example/micro-job-example-node/src/main/resources/: application.yml
micro-job-example/micro-job-example-node2/: pom.xml
micro-job-example/micro-job-example-node2/src/main/java/com/hengboy/micro/job/example/node/: MicroJobExampleNode2Application.java
micro-job-example/micro-job-example-node2/src/main/java/com/hengboy/micro/job/example/node/jobs/: JobDynamicExample.java
micro-job-example/micro-job-example-node2/src/main/resources/: application.yml
micro-job-example/micro-job-example-server/: pom.xml
micro-job-example/micro-job-example-server/src/main/java/com/hengboy/micro/job/example/server/: MicroJobExampleServerApplication.java
micro-job-example/micro-job-example-server/src/main/java/com/hengboy/micro/job/example/server/controller/: JobExecuteController.java
micro-job-example/micro-job-example-server/src/main/resources/: application.yml
spring-boot-starter-micro-job-server/: pom.xml
spring-boot-starter-micro-job-server/src/main/java/com/gitee/hengboy/micro/job/server/cmd/: JobServerCommandLineRunner.java
spring-boot-starter-micro-job-server/src/main/java/com/gitee/hengboy/micro/job/server/configuration/: JobQuartzAutoConfiguration.java  JobServerAutoConfiguration.java  JobServerCommandLineRunnerConfiguration.java
spring-boot-starter-micro-job-server/src/main/java/com/gitee/hengboy/micro/job/server/configuration/properties/: JobServerProperties.java
spring-boot-starter-micro-job-server/src/main/java/com/gitee/hengboy/micro/job/server/event/: HeartSyncEvent.java  JobClusterExecuteEvent.java
spring-boot-starter-micro-job-server/src/main/java/com/gitee/hengboy/micro/job/server/listener/: HeartSyncListener.java  HeartSyncSaveNodeTriggerListener.java  JobClusterExecuteListener.java
spring-boot-starter-micro-job-server/src/main/java/com/gitee/hengboy/micro/job/server/quartz/bean/: JobExecuteBean.java
spring-boot-starter-micro-job-server/src/main/java/com/gitee/hengboy/micro/job/server/quartz/builder/: JobBuilder.java
spring-boot-starter-micro-job-server/src/main/java/com/gitee/hengboy/micro/job/server/quartz/constants/: JobConstants.java
spring-boot-starter-micro-job-server/src/main/java/com/gitee/hengboy/micro/job/server/quartz/execute/: JobExecuteService.java
spring-boot-starter-micro-job-server/src/main/java/com/gitee/hengboy/micro/job/server/runnable/: ExecuteJobRunnable.java  HeartSyncCheckRunnable.java  LoadWaitExecuteJobRunnable.java  RetryExecuteJobRunnable.java
spring-boot-starter-micro-job-server/src/main/java/com/gitee/hengboy/micro/job/server/service/: HearSyncServiceImpl.java  NodeLoadBalanceService.java
spring-boot-starter-micro-job-server/src/main/java/com/gitee/hengboy/micro/job/server/strategy/: LbStrategy.java  StrategyFactory.java
spring-boot-starter-micro-job-server/src/main/java/com/gitee/hengboy/micro/job/server/strategy/model/: Node.java
spring-boot-starter-micro-job-server/src/main/java/com/gitee/hengboy/micro/job/server/strategy/support/: IpHashStrategy.java  RandomWeightedStrategy.java  SmoothWeightedRoundRobinStrategy.java
(+9 files in other folders)
