<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-job-example</artifactId>
        <groupId>com.gitee.hengboy</groupId>
        <version>0.0.2.SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>
        micro job node 2
    </description>
    <artifactId>micro-job-example-node2</artifactId>

    <dependencies>
        <!--micro job node-->
        <dependency>
            <groupId>com.gitee.hengboy</groupId>
            <artifactId>spring-boot-starter-micro-job-node</artifactId>
            <version>0.0.1.RELEASE</version>
        </dependency>
    </dependencies>
</project>
